{
	"rules": {},
	"compilerOptions": {
		"jsx": "react",
		"checkJs": false,
		"skipLibCheck": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"target": "es5"
	},
	"exclude": [
		"node_modules"
	]
}